# AndroidDateTimePicker

./: .travis.yml  README.md  build.gradle  settings.gradle
datetimepicker/: build.gradle
datetimepicker/src/androidTest/java/wtf/qase/datetimepicker/: ExampleInstrumentedTest.java
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/wtf/qase/datetimepicker/: DateTimePickerDialog.kt  DateTimePickerViewModel.kt
datetimepicker/src/main/java/wtf/qase/datetimepicker/adapter/: DateOnlyPickerAdapter.kt  DateTimePickerAdapter.kt  PickerAdapter.kt  TimeOnlyPickerAdapter.kt
datetimepicker/src/main/java/wtf/qase/datetimepicker/fragment/: DatePickerFragment.kt  TimePickerFragment.kt
datetimepicker/src/main/res/layout/: fragment_datepicker.xml  fragment_datetimepicker.xml  fragment_timepicker.xml
datetimepicker/src/main/res/values/: strings.xml
datetimepicker/src/main/res/values-cs/: strings.xml
datetimepicker/src/test/java/wtf/qase/datetimepicker/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/wtf/qase/datetimepicker/example/: ExampleInstrumentedTest.kt  ScreenshotInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/wtf/qase/datetimepicker/example/: MainActivity.kt
example/src/main/res/drawable/: ic_launcher_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/wtf/qase/datetimepicker/example/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Screengrabfile
gradle/wrapper/: gradle-wrapper.properties
