// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.architecture_components_version = '1.1.1'
    ext.build_tools_version = '27.0.3'
    ext.compile_sdk_version = 26
    ext.gradle_version = '3.1.3'
    ext.kotlin_version = '1.2.50'
    ext.support_libraries_version = '27.1.1'
    ext.target_sdk_version = 27

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
